# mybatis

./: mybatis.sql  note.txt  pom.xml
mybatis-01-helloworld/: pom.xml
mybatis-01-helloworld/src/main/java/com/test/dao/: EmpMapper.java
mybatis-01-helloworld/src/main/java/com/test/entity/: Emp.java
mybatis-01-helloworld/src/main/resources/: mybatis-config.xml
mybatis-01-helloworld/src/main/resources/mapper/: EmpMapper.xml
mybatis-01-helloworld/src/test/java/com/test/: Tests.java
mybatis-02-config/: pom.xml
mybatis-02-config/src/main/java/com/test/dao/: EmpMapperAnnotation.java
mybatis-02-config/src/main/java/com/test/entity/: Emp.java
mybatis-02-config/src/main/resources/: db.properties  mybatis-config.xml
mybatis-02-config/src/main/resources/mapper/: EmpMapper.xml
mybatis-02-config/src/test/java/com/test/: Tests.java
mybatis-03-mapper/: pom.xml
mybatis-03-mapper/src/main/java/com/test/dao/: DeptMapper.java  EmpMapper.java
mybatis-03-mapper/src/main/java/com/test/entity/: Dept.java  Emp.java
mybatis-03-mapper/src/main/resources/: mybatis-config.xml
mybatis-03-mapper/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis-03-mapper/src/test/java/com/test/: Tests.java
mybatis-04-dynamic-sql/: pom.xml
mybatis-04-dynamic-sql/src/main/java/com/test/dao/: EmpMapper.java
mybatis-04-dynamic-sql/src/main/resources/: db.properties  mybatis-config.xml
mybatis-04-dynamic-sql/src/main/resources/mapper/: EmpMapper.xml
mybatis-04-dynamic-sql/src/test/java/com/test/: Tests.java
mybatis-05-cache/: pom.xml
mybatis-05-cache/src/main/java/com/test/dao/: DeptMapper.java  EmpMapper.java
mybatis-05-cache/src/main/java/com/test/entity/: Dept.java  Emp.java
mybatis-05-cache/src/main/resources/: db.properties  ehcache.xml  mybatis-config.xml
mybatis-05-cache/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis-05-cache/src/test/java/com/test/: Tests.java
mybatis-06-ssm/: pom.xml
mybatis-06-ssm/src/main/java/com/test/controller/: EmpController.java
mybatis-06-ssm/src/main/java/com/test/dao/: EmpMapper.java
mybatis-06-ssm/src/main/java/com/test/service/: EmpService.java
mybatis-06-ssm/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring.xml
mybatis-06-ssm/src/main/resources/mapper/: EmpMapper.xml
mybatis-06-ssm/src/main/webapp/WEB-INF/: web.xml
mybatis-06-ssm/src/main/webapp/WEB-INF/views/: empList.jsp  index.jsp
mybatis-06-ssm/src/test/java/com/test/: Tests.java
mybatis-07-mbg/: pom.xml
mybatis-07-mbg/src/main/java/com/test/dao/: DeptMapper.java  EmpMapper.java
mybatis-07-mbg/src/main/java/com/test/entity/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
mybatis-07-mbg/src/main/resources/: mbg.xml  mybatis-config.xml
mybatis-07-mbg/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis-07-mbg/src/test/java/com/test/: Tests.java
mybatis-08-source/: pom.xml
mybatis-08-source/src/main/java/com/test/dao/: EmpMapper.java
mybatis-08-source/src/main/resources/: log4j.properties
mybatis-08-source/src/test/java/com/test/: Tests.java
mybatis-09-plugin/: pom.xml
mybatis-09-plugin/src/main/java/com/test/entity/: Emp.java
mybatis-09-plugin/src/main/java/com/test/plugin/: MyFirstPlugin.java  MySecondPlugin.java
mybatis-09-plugin/src/main/resources/: mybatis-config.xml
mybatis-09-plugin/src/main/resources/mapper/: EmpMapper.xml
mybatis-09-plugin/src/test/java/com/test/: Tests.java
mybatis-10-other/: pom.xml
mybatis-10-other/src/main/java/com/test/dao/: EmpMapper.java
mybatis-10-other/src/main/java/com/test/entity/: Emp.java  EmpStatus.java  OraclePage.java
mybatis-10-other/src/main/java/com/test/typehandler/: MyEmpStatusEnumTypeHandler.java
mybatis-10-other/src/main/resources/: mybatis-config.xml
mybatis-10-other/src/main/resources/mapper/: EmpMapper.xml
mybatis-10-other/src/test/java/com/test/: Tests.java
